services:
  ketchapp-api:
    build: .
    ports:
      - "8081:8081"
    environment:
      - GEMINI_API_KEY=AIzaSyCkkuxXPPoohG40PbiIFECLbr7sjAqo-a0
    networks:
      - ketchapp-net

networks:
  ketchapp-net:
    external: true
